<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Navigation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b1bac4;
            color: #343a40;
        }
        .container {
            margin-top: 60px;
            text-align: center;
        
        }
        h1 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #326292;
            font-family: kalam;
        }
        .form-link {
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
            color: #050505;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px 20px;
            border: 2px solid #097fe0;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
            
        }
        .form-link:hover {
            background-color: #007bff;
            color: rgb(0, 0, 0);
            
        }
        .form-link:active {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #343a40;
        }
    </style>
</head>
<body width="80%">

    <div class="container">
        <h1><span>HOMEPAGE FOR ALL FORMS</span></h1>
        <a href="Aadhar.html" target="_blank" class="form-link">Aadhaar Form</a>
        <a href="app.html" target="_blank" class="form-link">Application Form</a>
        <a href="book.html" target="_blank" class="form-link">Pre-Booking Form</a>
        <a href="contact.html" target="_blank" class="form-link">Contact Form</a>
        <a href="enroll.html" target="_blank" class="form-link">Enrollment Form</a>
        <a href="event.html" target="_blank" class="form-link">Event Registration Form</a>
        <a href="Feedback.html" target="_blank" class="form-link">Feedback Form</a>
        <a href="login.html" target="_blank" class="form-link">Login Form</a>
        <a href="pan.html" target="_blank" class="form-link">PAN Card Registration Form</a>
        <a href="register.html" target="_blank" class="form-link">Registration Form</a>
        
    </div>

    <footer class="text-center">
        <h7>&copy; 2024 MERN_Forms . All rights reserved.</h7>
        <p><a href="boys@gmail.com" style="color: #343a40;">Contact us</a></p>
    </footer>

</body>
</html>